# Cafetown-BE

./: cafetown-be.sln
Cafetown.API/: Cafetown.API.csproj  Program.cs  appsettings.Development.json
Cafetown.API/Controllers/: BasesController.cs  DashboardsController.cs  EmployeesController.cs  InventoriesController.cs  InventoryCategoriesController.cs  InvoicesController.cs  UsersController.cs
Cafetown.API/Properties/: launchSettings.json
Cafetown.BL/: Cafetown.BL.csproj
Cafetown.BL.UnitTests/: EmployeeBLTests.cs
Cafetown.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Cafetown.BL/DashboardBL/: DashboardBL.cs  IDashboardBL.cs
Cafetown.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
Cafetown.BL/InventoryBL/: IInventoryBL.cs  InventoryBL.cs
Cafetown.BL/InventoryCategoryBL/: IInventoryCategoryBL.cs  InventoryCategoryBL.cs
Cafetown.BL/InvoiceBL/: IInvoiceBL.cs  InvoiceBL.cs
Cafetown.Common/: Cafetown.Common.csproj
Cafetown.Common/Attributes/: CafetownAttribute.cs
Cafetown.Common/Constants/: ProcedureNames.cs
Cafetown.Common/Entities/: BaseEntity.cs  Employee.cs  Inventory.cs  InventoryCategory.cs  Invoice.cs  InvoiceDetail.cs  User.cs
Cafetown.Common/Entities/DTO/: ErrorResult.cs  InventoryMinQuantity.cs  InvoiceMasterDetail.cs  ListIDs.cs  PagingResult.cs  ServiceResponse.cs  SumTotalCosts.cs  TopInventoryResult.cs
Cafetown.Common/Enums/: ErrorCode.cs  Gender.cs  StatusResponse.cs  dateSelected.cs
Cafetown.Common/Resources/: AuthenResource.Designer.cs  AuthenResource.resx  ErrorResultResource.Designer.cs  ErrorResultResource.resx  ExcelResource.Designer.cs  ExcelResource.resx
Cafetown.DL/: Cafetown.DL.csproj
Cafetown.DL.UnitTests.cs/: BaseDLTests.cs  Cafetown.DL.UnitTests.cs.csproj  FakeConnectionDL.cs
Cafetown.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Cafetown.DL/ConnectionDL/: IConnectionDL.cs  MySqlConnectionDL.cs
Cafetown.DL/DashboardDL/: DashboardDL.cs  IDashboardDL.cs
Cafetown.DL/DataContext/: DataContext.cs
Cafetown.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
Cafetown.DL/InventoryCategoryDL/: IInventoryCategoryDL.cs  InventoryCategoryDL.cs
Cafetown.DL/InventoryDL/: IInventoryDL.cs  InventoryDL.cs
Cafetown.DL/InvoiceDL/: IInvoiceDL.cs  InvoiceDL.cs
