<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cafetown.Common\Cafetown.Common.csproj" />
    <ProjectReference Include="..\Cafetown.DL\Cafetown.DL.csproj" />
  </ItemGroup>

</Project>
